<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Visualizing and analyzing animal track data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Visualizing and analyzing animal track data
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;move&rsquo; version 0.5.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">Overview of user guides and package vignettes</a>; browse <a href="../doc">directory</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="move-package.html">move-package</a></td>
<td>An overview of the functions in this package</td></tr>
<tr><td width="25%"><a href="as.data.frame.html">as.data.frame</a></td>
<td>Return a Data Frame</td></tr>
<tr><td width="25%"><a href="as.data.frame.html">as.data.frame-method</a></td>
<td>Return a Data Frame</td></tr>
<tr><td width="25%"><a href="brownian.bridge.dyn.html">brownian.bridge.dyn</a></td>
<td>Creates a DBBMM object</td></tr>
<tr><td width="25%"><a href="brownian.bridge.dyn.html">brownian.bridge.dyn-method</a></td>
<td>Creates a DBBMM object</td></tr>
<tr><td width="25%"><a href="contour.html">contour</a></td>
<td>Contour plot</td></tr>
<tr><td width="25%"><a href="contour.html">contour-method</a></td>
<td>Contour plot</td></tr>
<tr><td width="25%"><a href="coordinates.html">coordinates</a></td>
<td>Extract the track coordinates from a Move object</td></tr>
<tr><td width="25%"><a href="coordinates.html">coordinates-method</a></td>
<td>Extract the track coordinates from a Move object</td></tr>
<tr><td width="25%"><a href="DBBMM-class.html">DBBMM</a></td>
<td>The DBBMM class</td></tr>
<tr><td width="25%"><a href="DBBMM-class.html">DBBMM-class</a></td>
<td>The DBBMM class</td></tr>
<tr><td width="25%"><a href="emd.html">emd</a></td>
<td>Earth Movers Distance between DBBMM objects</td></tr>
<tr><td width="25%"><a href="emd.html">emd-method</a></td>
<td>Earth Movers Distance between DBBMM objects</td></tr>
<tr><td width="25%"><a href="getMovebankAnimals.html">getMovebankAnimals</a></td>
<td>Which animals, tags and IDs are included in a specific study</td></tr>
<tr><td width="25%"><a href="getMovebankAnimals.html">getMovebankAnimals-method</a></td>
<td>Which animals, tags and IDs are included in a specific study</td></tr>
<tr><td width="25%"><a href="getMovebankData.html">getMovebankData</a></td>
<td>Download data from Movebank</td></tr>
<tr><td width="25%"><a href="getMovebankData.html">getMovebankData-method</a></td>
<td>Download data from Movebank</td></tr>
<tr><td width="25%"><a href="getMovebankID.html">getMovebankID</a></td>
<td>Download data from Movebank</td></tr>
<tr><td width="25%"><a href="getMovebankID.html">getMovebankID-method</a></td>
<td>Download data from Movebank</td></tr>
<tr><td width="25%"><a href="getMovebankSensors.html">getMovebankSensors</a></td>
<td>Which sensors, tags and IDs are included in a specific study</td></tr>
<tr><td width="25%"><a href="getMovebankSensors.html">getMovebankSensors-method</a></td>
<td>Which sensors, tags and IDs are included in a specific study</td></tr>
<tr><td width="25%"><a href="getMovebankSensorAttributes.html">getMovebankSensorsAttributes</a></td>
<td>Returns additional sensor attributes</td></tr>
<tr><td width="25%"><a href="getMovebankSensorAttributes.html">getMovebankSensorsAttributes-method</a></td>
<td>Returns additional sensor attributes</td></tr>
<tr><td width="25%"><a href="getMovebankStudies.html">getMovebankStudies</a></td>
<td>Returns all studies available on Movebank</td></tr>
<tr><td width="25%"><a href="getMovebankStudies.html">getMovebankStudies-method</a></td>
<td>Returns all studies available on Movebank</td></tr>
<tr><td width="25%"><a href="getMovebankStudy.html">getMovebankStudy</a></td>
<td>Returns information about the requested study</td></tr>
<tr><td width="25%"><a href="getMovebankStudy.html">getMovebankStudy-method</a></td>
<td>Returns information about the requested study</td></tr>
<tr><td width="25%"><a href="leroy.html">leroy</a></td>
<td>GPS track data from a fisher</td></tr>
<tr><td width="25%"><a href="lines.html">lines</a></td>
<td>Plotting a track as lines</td></tr>
<tr><td width="25%"><a href="lines.html">lines-method</a></td>
<td>Plotting a track as lines</td></tr>
<tr><td width="25%"><a href="move.html">move</a></td>
<td>Create a Move object</td></tr>
<tr><td width="25%"><a href="Move-class.html">Move-class</a></td>
<td>The Move class</td></tr>
<tr><td width="25%"><a href="move.html">move-method</a></td>
<td>Create a Move object</td></tr>
<tr><td width="25%"><a href="movebankLogin.html">movebankLogin</a></td>
<td>Login into Movebank</td></tr>
<tr><td width="25%"><a href="movebankLogin.html">movebankLogin-method</a></td>
<td>Login into Movebank</td></tr>
<tr><td width="25%"><a href="n.locs.html">n.locs</a></td>
<td>Extract the number of locations of a track from a Move object</td></tr>
<tr><td width="25%"><a href="n.locs.html">n.locs-method</a></td>
<td>Extract the number of locations of a track from a Move object</td></tr>
<tr><td width="25%"><a href="outerProbability.html">outerProbability</a></td>
<td>Calculates the probabilities at the edges of a raster</td></tr>
<tr><td width="25%"><a href="outerProbability.html">outerProbability-method</a></td>
<td>Calculates the probabilities at the edges of a raster</td></tr>
<tr><td width="25%"><a href="plot.html">plot</a></td>
<td>Plotting a track or a raster</td></tr>
<tr><td width="25%"><a href="plot.html">plot-method</a></td>
<td>Plotting a track or a raster</td></tr>
<tr><td width="25%"><a href="points.html">points</a></td>
<td>Plotting a track as points</td></tr>
<tr><td width="25%"><a href="points.html">points-method</a></td>
<td>Plotting a track as points</td></tr>
<tr><td width="25%"><a href="raster.html">raster</a></td>
<td>Extract raster from DBBMM</td></tr>
<tr><td width="25%"><a href="raster.html">raster-method</a></td>
<td>Extract raster from DBBMM</td></tr>
<tr><td width="25%"><a href="searchMovebankStudies.html">searchMovebankStudies</a></td>
<td>Search within the Movebank database</td></tr>
<tr><td width="25%"><a href="searchMovebankStudies.html">searchMovebankStudies-method</a></td>
<td>Search within the Movebank database</td></tr>
<tr><td width="25%"><a href="show.html">show</a></td>
<td>Show a Move object</td></tr>
<tr><td width="25%"><a href="show.html">show-method</a></td>
<td>Show a Move object</td></tr>
<tr><td width="25%"><a href="spTransform.html">spTransform</a></td>
<td>Transform Move object projection method</td></tr>
<tr><td width="25%"><a href="spTransform.html">spTransform-method</a></td>
<td>Transform Move object projection method</td></tr>
<tr><td width="25%"><a href="summary.html">summary</a></td>
<td>A summary of a DBBMM or Move object</td></tr>
<tr><td width="25%"><a href="summary.html">summary-method</a></td>
<td>A summary of a DBBMM or Move object</td></tr>
<tr><td width="25%"><a href="time.lag.html">time.lag</a></td>
<td>Calculates the time lags between the coordinates</td></tr>
<tr><td width="25%"><a href="time.lag.html">time.lag-method</a></td>
<td>Calculates the time lags between the coordinates</td></tr>
</table>
</body></html>
